<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src='jquery-3.6.0.min.js'></script>
    <script src='index.js'></script>
</head>
<body>
    <input type="text" id="textoLimpio" maxlength=1 />

    <br />
    <br />
    <br />

    <textarea id="textoEscrito" readonly=true style="    margin: 0px;
    width: 772px;
    height: 398px;"></textarea>
    <br />
    <br />
    <br />

    <textarea id="textoCodificado" readonly=true style="    margin: 0px;
    width: 772px;
    height: 398px;"></textarea>
</body>
</html>